{"flutter":{"platforms":{"android":{"default":{"projectId":"pocket-ccefd","appId":"1:994756107980:android:d91315a498934b69d22c69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pocket-ccefd","appId":"1:994756107980:ios:eaeecdb843f42ddfd22c69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pocket-ccefd","appId":"1:994756107980:ios:eaeecdb843f42ddfd22c69","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocket-ccefd","configurations":{"android":"1:994756107980:android:d91315a498934b69d22c69","ios":"1:994756107980:ios:eaeecdb843f42ddfd22c69","macos":"1:994756107980:ios:eaeecdb843f42ddfd22c69","web":"1:994756107980:web:9492009d0ef9a81cd22c69","windows":"1:994756107980:web:3cfcaa70e2b22564d22c69"}}}}}}